# game

./: .gitignore  ASSETS.md  CAMPAIGN_PLAN.md  Game.csproj  Game.sln  README.md  ROADMAP.md  THEME_BIBLE.md  icon.svg.import  project.godot
.github/workflows/: server-tests.yml
assets/units/: _example.json
data/: combat_config.json  equipment.json  shop_products.json  spells.json  stages.json  units.json
data/locale/: en.json
scenes/: ArenaMenu.tscn  Battle.tscn  BattleSummaryMenu.tscn  BountyMenu.tscn  CashShopMenu.tscn  CodexMenu.tscn  EndlessMenu.tscn  EventMenu.tscn  ExpeditionMenu.tscn  ForgeMenu.tscn  FriendsMenu.tscn  GuildMenu.tscn  LanRaceMenu.tscn  LeaderboardMenu.tscn  LoadoutMenu.tscn  LoginCalendarMenu.tscn  MainMenu.tscn  MapMenu.tscn  MultiplayerMenu.tscn  ProfileMenu.tscn  RaidMenu.tscn  SeasonPassMenu.tscn  SettingsMenu.tscn  ShopMenu.tscn  SkillTreeMenu.tscn  TowerMenu.tscn
scenes/autoload/: AppLifecycleService.tscn  AudioDirector.tscn  ChallengeBoardFeedService.tscn  ChallengeBoardFeedSmokeDirector.tscn  ChallengeLeaderboardService.tscn  ChallengeLeaderboardSmokeDirector.tscn  ChallengeSyncService.tscn  ChallengeSyncSmokeDirector.tscn  CrashReporter.tscn  DebugConsole.tscn  DeepLinkHandler.tscn  GameState.tscn  LanChallengeService.tscn  (+7 more)
scripts/: verify_all.sh
server/: .dockerignore  .env.example  BalanceDashboard.cs  Database.cs  Dockerfile  Endpoints.cs  Program.cs  RateLimiter.cs  RelayHub.cs  RequestLogger.cs  Server.csproj  ServerTests.cs  StaleDataCleanup.cs  crownroad.db-shm  crownroad.db-wal  deploy.sh  docker-compose.yml
(+359 files in other folders)
