; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://scenes/autoload/SaveSystem.tscn"
GameState="*res://scenes/autoload/GameState.tscn"
SceneRouter="*res://scenes/autoload/SceneRouter.tscn"
AudioDirector="*res://scenes/autoload/AudioDirector.tscn"
AppLifecycleService="*res://scenes/autoload/AppLifecycleService.tscn"
LanChallengeService="*res://scenes/autoload/LanChallengeService.tscn"
ChallengeSyncService="*res://scenes/autoload/ChallengeSyncService.tscn"
ChallengeLeaderboardService="*res://scenes/autoload/ChallengeLeaderboardService.tscn"
ChallengeBoardFeedService="*res://scenes/autoload/ChallengeBoardFeedService.tscn"
ChallengeBoardFeedSmokeDirector="*res://scenes/autoload/ChallengeBoardFeedSmokeDirector.tscn"
ChallengeLeaderboardSmokeDirector="*res://scenes/autoload/ChallengeLeaderboardSmokeDirector.tscn"
ChallengeSyncSmokeDirector="*res://scenes/autoload/ChallengeSyncSmokeDirector.tscn"
LanSmokeDirector="*res://scenes/autoload/LanSmokeDirector.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Game"
