<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CrownroadServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\scripts\core\AssetCoverageCatalog.cs" Link="AssetCoverageCatalog.cs" />
    <Compile Include="..\scripts\core\CodexCatalog.cs" Link="CodexCatalog.cs" />
    <Compile Include="..\scripts\tests\DataIntegrityValidator.cs" Link="DataIntegrityValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-*" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>
</Project>
